# DMDevM2

./: .gitignore  comment.uml  pom.xml
common/: pom.xml
common/src/main/java/com/belyaev/common/dao/: UserDao.java
common/src/main/java/com/belyaev/common/entity/: User.java
common/src/test/java/: AppTest.java
common/src/test/java/integration/: ExampleIT.java
service/: pom.xml
service/src/main/java/com/belyaev/service/dto/: UserDto.java
service/src/main/java/com/belyaev/service/entity/: Comment.java  Film.java  Person.java  Role.java  User.java  VideoStreamingService.java
service/src/main/java/com/belyaev/service/enums/: Gender.java  Genre.java  Role.java
service/src/main/java/com/belyaev/service/hiber/: HibernateRunner.java
service/src/main/java/com/belyaev/service/service/: UserService.java
service/src/main/resources/: hibernate.cfg.xml
service/src/test/java/com/belyaev/service/hiber/: HibernateRunnerTest.java
src/main/java/[Dcom/belyaev/: App.java
src/test/java/[Dcom/belyaev/: AppTest.java
